[defaults]
  inventory = /opt/ansible/inventory/aws_ec2.yml
  enable_plugins = aws_ec2
  host_key_checking = false
  retry_files_enabled = false
  private_key_file = ~/.ssh/terra_ans
  remote_user = ubuntu
